spring.application.name=Application
security.static.secret=qwertyuiop1234567890asdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM!@#$%^&*()_+


# --- Configuración de la Base de Datos MySQL ---

# La URL JDBC completa para la conexión.
spring.datasource.url=jdbc:mysql://pascalsolutionsti.com:3306/christ83_apirest
# Nombre de usuario para la base de datos.
spring.datasource.username=christ83_pascal
# Contraseña para la base de datos.
spring.datasource.password=spV27tikaJ4xyZW
# El nombre de la clase del driver JDBC.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver